PORT=5000
JWT_SECRET="jp#087"

MONGODB_URI="mongodb+srv://jayesh:jayesh12@chat-app.yb6sqhk.mongodb.net"

CLOUDINARY_CLOUD_NAME='dylttjaza'
CLOUDINARY_API_KEY='866625238358784'
CLOUDINARY_API_SECRET='dgde1q0r52gNAvpz1X5Fg7N12hQ'